VisualizationWPFApp/AddVisualizationWindow.xaml

<Window x:Class="VisualizationWPFApp.AddVisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualizationWPFApp"
        mc:Ignorable="d"
        Style="{StaticResource FontA}"
        Title="Add New Visualization" Height="500" Width="250">
    <Window.Background>
        <SolidColorBrush Color="AliceBlue" />
    </Window.Background>
    <Grid>
        <ComboBox VerticalAlignment="Top" Margin="10,10,10,10" Height="35" ItemsSource="{Binding ProblemList}" SelectedItem="{Binding SelectedProblem, Mode=TwoWay}" />
        <ListBox x:Name="settings" Margin="10,60,10,60" ItemsSource="{Binding SelectedProblem.Settings.Dict}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" />
                        <TextBox Text="{Binding Val}" Grid.Column="1" Width="100" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button VerticalAlignment="Bottom" Margin="10,10,10,10" Content="ADD" Height="35" Command="{Binding SubmitModalCommand}" />
    </Grid>
</Window>
