VisualizationWPFApp/MainWindow.xaml

<Window x:Class="VisualizationWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualizationWPFApp"
        mc:Ignorable="d"
        Title="Sztuczna Inteligencja w Grach 2019"
        Height="600" Width="800" MinHeight="600" MinWidth="800" >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BitmapToBitmapSourceConverter x:Key="BitmapToBitmapSourceConverter" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="AliceBlue" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,10" />
        <!--<Image Grid.RowSpan="2" Margin="13,13,13,13" Source="{Binding Visualization, Converter={StaticResource BitmapToBitmapSourceConverter}}"/>-->
        <TextBlock Grid.Column="1" Text="Recent visualizations:" FontSize="20" FontFamily="Candara" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,15,10,10"/>
        <ListBox x:Name="recent" Grid.Column="2" Margin="0,50,10,100" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding RecentList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRecent, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Visible}" />
                        <TextBlock Text="{Binding Name}" Margin="20,0,0,0" />
                        <Button Height="15" Width="15" Margin="165,0,0,0" Command="{Binding ElementName=recent, Path=DataContext.RemoveRecentCommand}" CommandParameter="{Binding}">
                            <Button.Content>
                                <TextBlock Text="X" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Content="Add new visualization" Height="40" VerticalAlignment="Bottom" Margin="0,10,10,50" Command="{Binding AddNewVisualizationCommand}" />
        <Button Grid.Column="1" Grid.Row="0" Content="Hide all" Height="25" VerticalAlignment="Bottom" Margin="0,0,105,10" Command="{Binding ShowHideImageCommand}" />
        <Button Grid.Column="1" Grid.Row="0" Content="Clear Recent" Height="25" VerticalAlignment="Bottom" Margin="105,30,10,10" Command="{Binding RemoveAllRecentCommand}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Settings:" FontSize="20" FontFamily="Candara" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,40,10,10" BorderBrush="Gray" BorderThickness="1"
                 AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding SelectedRecent.Settings}" />
    </Grid>
</Window>
