VisualizationWPFApp/MainWindow.xaml

<Window x:Class="VisualizationWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualizationWPFApp"
        mc:Ignorable="d"
        Title="Sztuczna Inteligencja w Grach 2019"
        Style="{StaticResource Font}"
        Height="600" Width="800" MinHeight="600" MinWidth="800" >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BitmapToBitmapSourceConverter x:Key="BitmapToBitmapSourceConverter" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="AliceBlue" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Height="550" Width="550" Grid.RowSpan="2" Margin="13,13,13,13" Source="{Binding Visualization, Converter={StaticResource BitmapToBitmapSourceConverter}}"/>
        <TextBlock Grid.Column="1" Text="Recent visualizations:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,10,10"/>
        <ListBox x:Name="recent" Grid.Column="2" Margin="0,50,10,130" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding RecentList}" SelectedItem="{Binding SelectedRecent, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Visible, Mode=TwoWay}" Command="{Binding ElementName=recent, Path=DataContext.UpdateCommand}" CommandParameter="{Binding}" />
                        <Button Height="13" Width="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" Command="{Binding ElementName=recent, Path=DataContext.RemoveRecentCommand}" CommandParameter="{Binding}">
                            <Button.Content>
                                <TextBlock Text="X" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding Name}" FontFamily="Arial" VerticalAlignment="Center" Margin="38,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Content="Add new visualization" Height="30" VerticalAlignment="Bottom" Margin="0,10,10,95" Command="{Binding AddNewVisualizationCommand}" />
        <Button Grid.Column="1" Grid.Row="0" Content="{Binding PlayStop}" Height="25" VerticalAlignment="Bottom" Margin="0,30,10,65" Command="{Binding PlayStopCommand}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="FAST" VerticalAlignment="Bottom" Margin="0,30,10,40" />
        <Slider Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="40,30,55,37" Minimum="30" Maximum="1000" Value="{Binding Interval, Mode=TwoWay}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="SLOW" VerticalAlignment="Bottom" Margin="155,30,0,40" />
        <Button Grid.Column="1" Grid.Row="0" Content="Hide all" Height="25" VerticalAlignment="Bottom" Margin="0,0,105,7" Command="{Binding HideAllCommand}" />
        <Button Grid.Column="1" Grid.Row="0" Content="Clear Recent" Height="25" VerticalAlignment="Bottom" Margin="105,30,10,7" Command="{Binding RemoveAllRecentCommand}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Settings:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10"/>
        <ListBox x:Name="settings" Grid.Column="1" Grid.Row="2" Margin="0,40,10,35" BorderBrush="Gray" BorderThickness="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding SelectedRecent.Settings.Dict}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" FontFamily="Arial" />
                        <TextBox Text="{Binding Val, Mode=TwoWay}" FontFamily="Arial" Grid.Column="1" Width="90" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="1" Content="Refresh ↺" Height="20" VerticalAlignment="Bottom" Margin="0,0,10,10" Command="{Binding UpdateCommand}" />
    </Grid>
</Window>